PORT=
EMAIL=
PASSWORD=
VERIFICATION_EMAIL_SUBJECT=Leeg Verification Code
VERIFICATION_EMAIL_BODY=Please use this one time sign up verification code to finish creating your Leeg Account:
INVITE_ADMIN_EMAIL_SUBJECT=You got an invitation of a league!
INVITE_ADMIN_EMAIL_BODY= has invited you to the league: 
DOMAIN=http://localhost:3003